{
  "name": "simple-taskrunner",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.5",
    "@types/moment": "^2.13.0",
    "@types/node": "^11.9.4",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.3"
  }
}
